spring.application.name=GmailApi
gmail.credentials.path=/credentials.json
gmail.tokens.directory=tokens
gmail.scopes=https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.send
gmail.redirect.path=http://localhost:8080/oauth2callback
gmail.auth.url=https://accounts.google.com/o/oauth2/auth
gmail.client.id=your_client_id
gmail.client.clientSecret=your_gmail_secret